<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>150</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*/&lt;&lt;TaskRunner&gt;&gt;/*
--
+ executeTask

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>300</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*/&lt;&lt;ScheduledTaskRunner&gt;&gt;/*
--
+ tasksDetails(): ScheduledTasksDetails

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>300</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*/&lt;&lt;DepartmentTaskRunner&gt;&gt;/*
--
+ tasksDetails(): DepartmentTasksDetails

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>280</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*/&lt;&lt;AtomicTaskRunner&gt;&gt;/*
--
+ tasksDetails(): AtomicTasksDetails

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
